{
  "globals": {
    "__PATH_PREFIX__": true
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "standard",
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:testing-library/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": ["react", "prettier", "jest", "testing-library"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "multiline-ternary": "off",
    "no-use-before-define": "off",
    "comma-dangle": "off",
    "semi": "off",
    "prettier/prettier": "error"
  }
}
